[mypy]

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-boto3_type_annotations.*]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-fdsend.*]
ignore_missing_imports = True
